# Regresion-Testing---Automated-Test-Enviroment

./: .gitignore  .project  Combobox.json  README.md  REQUIREMENTS  Test2.json  config.json  pom.xml
.github/workflows/: ci.yml
RegresionTestingAutomatedTestEnviroment/: .project  REQUIREMENTS  Test1.json  Test2.json  config.json  null  pom.xml
RegresionTestingAutomatedTestEnviroment/src/regresion_testing/: Main.java
RegresionTestingAutomatedTestEnviroment/src/regresion_testing/configuration/: ANSIConstants.java
RegresionTestingAutomatedTestEnviroment/src/regresion_testing/dynamic_generator/: DynamicGenerator.java  TestJSONData.java
RegresionTestingAutomatedTestEnviroment/src/regresion_testing/generic_tests/: Configuration.java  GenericTest1.java  SeleniumTests.java  TestResult.java
files/input/: Check.json  config.json
resources/jw3wcbv0.default-release/: AlternateServices.txt  ExperimentStoreData.json  addonStartup.json.lz4  broadcast-listeners.json  cert9.db  cookies.sqlite  extension-preferences.json  extensions.json  formhistory.sqlite  key4.db  logins-backup.json  notificationstore.json  permissions.sqlite  pkcs11.txt  prefs.js  protections.sqlite  search.json.mozlz4  serviceworker.txt  sessionstore.jsonlz4  signedInUser.json  storage-sync-v2.sqlite-shm  storage-sync-v2.sqlite-wal  storage.sqlite  synced-tabs.db-shm  targeting.snapshot.json  times.json  xulstore.json
resources/jw3wcbv0.default-release/bookmarkbackups/: bookmarks-2022-12-31_11_3l9yeMCyGpBeWRx60AXdwA==.jsonlz4
resources/jw3wcbv0.default-release/cache2/doomed/: 11756  19746  24493  2633  8580
resources/jw3wcbv0.default-release/cache2/entries/: 006715728F56BA7C63656F988E2E950B07C4CFAE  00E50A479F9A301FEDA482B1E22D65316A57620F  010CA6DAD3E58E404ABB93AC9C8707D2672AA7CD  (+397 more)
resources/jw3wcbv0.default-release/datareporting/: session-state.json
resources/jw3wcbv0.default-release/sessionstore-backups/: previous.jsonlz4  upgrade.jsonlz4-20221215175817
resources/jw3wcbv0.default-release/shader-cache/: 14d8ec66a7f629f1  18dfcfc69126eb30  25e25d74227fad3c  2f619d8bda8eee2a  3aa229dc843a18d4  3d6b6defcffd354b  4937a5e9afb811f4  4b45ed12c6836307  5627cf6a65df4f47  6a6d85b6093fdd5d  7890cd1c1b5819bc  7d8faccbb5b735c0  7f6e684755396dab  8101290b438df262  8bcbc8ae14a999a6  913e6b4049ab049e  9b90d46fc76ef3d2  9f8bd2060401f748  a49a3cd30521b69d  a5d4d0f75c4b5f35  ab34d35ee167b76b  ae8b680bb7125ba6  c59a791730811f74  c67f7ba1a402190d  d5a6ae0e132873e  d62521ed0b6b4048  dce6ee0cb624fb7c  ebab10f84b15d9d0  fd8c8ca9d601e56e  startup_shaders
resources/jw3wcbv0.default-release/startupCache/: webext.sc.lz4
resources/jw3wcbv0.default-release/weave/: addonsreconciler.json  bookmarks.sqlite
src/files/input/: config.json
src/regresion_testing/configuration/: CsvExport.java  TestJSONData.java
src/regresion_testing/dynamic_generator/: TestParamsProcessed.java
(+382 files in other folders)
